{
  "name": "csv-to-json-convertor-api",
  "version": "1.0.0",
  "description": "Kelp - Coding Challenge – Backend Developer",
  "main": "src/app.ts",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "node --env-file=.env ./dist/app.js",
    "dev": "nodemon --exec node -r ts-node/register --env-file=.env ./src/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
